@import "fonts"

html  
  box-sizing: border-box

body
  margin: 0
  font-family: "Officina"

.col-md-1, .col-md-2, .col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
  background-color: #fff
  
  


h4
  text-align: center
  font-family: "Officina" !important
  font-weight: bold !important

/* Меню */

.menu
  height: 100%
  padding-top: 20px
.logo
  text-align: center
.slogan
  padding-top: 30px
  font-size: 14px
  text-align: center
  color: #fff
  font-weight: bold
  line-height: 1.2
  font-family: "Officina"

.visible-lg
  padding-top: 60px
  padding-left: 65px

.visible-lg a
  display: flex
  flex-direction: column
  list-style: none
  text-decoration: none
  color: #fff
  font-size: 16px
  font-weight: bold
  padding-top: 25px
  text-transform: uppercase
  font-family: "Officina"


.visible-lg a:hover
  color: #fff
  text-decoration: none
  cursor: pointer

.visible-ul 
  list-style: none
  padding: 0
  font-size: 25px

.feedback_menu
  padding-top: 100px
  padding-left: 65px
  color: #fff

.feedback_menu p
  font-size: 22px
  font-weight: bold

.textcall_menu
  padding-top: 40px
  font-size: 18px
  font-weight: bold
  font-family: "Officina"

/* Стили для меню-бургер */
.m-menu-link
  display: none
  
.m-menu
  display: none  



.menu-burger-name
  display: none


a:hover 
  color: #fff
  text-decoration: none



/* Кастомизация колонок */

.custom_col_menu
  background-image: url(../img/menu/tree.png)
  background-size: cover
  padding-left: 0 !important


.custom_col_right
  padding-right: 0 !important
  padding-left: 0 !important


/* Сайдбар */

.sidebar
  min-height: 100%
  padding: 25px
  background-color: #f7f7f7

.social
  min-height: 150px
  font-size: 20px
  border: none
  padding-left: 20px

.social a, img 
  padding-right: 4px

.specification
  padding-left: 20px
  display: flex

.specification p
  padding-top: 0px
  padding-left: 20px

.sp_price
  padding: 20px

.sp_price p 
  font-size: 20px

.sp_price h3
  color: #00571c
  font-weight: bold
  font-family: "Officina"

.order 
  color: #fff
  padding: 5%
  width: 220px
  text-align: center
  font-size: 20px
  font-weight: bold
  background-image: url(../img/sidebar/back.png)
  background-size: cover
  background-position: fixed
  border: none
  font-family: "Officina"


.price_button
  padding-left: 20px  

.sidebar article
  padding: 30px 20px 20px 20px

/*  Сайдбар (положение справа)  */

.sidebar-right
  min-height: 100%

.sidebar-right article
  font-size: 14px
  padding-top: 35px
  padding-bottom: 5px

.social-r
  min-height: 115px
  font-size: 20px
  border: none

.social-r a, img 
  padding-right: 4px

.specification-r
    display: flex

.specification-r p
  padding-top: 0px
  padding-left: 20px


.sp_price-r


.sp_price-r p 
  font-size: 20px

.sp_price-r h3
  color: #00571c
  font-weight: bold

.order-r
  color: #fff
  padding: 5%
  width: 85%
  text-align: center
  font-size: 22px
  font-weight: bold
  background-image: url(../img/sidebar/back.png)
  background-size: cover
  background-position: fixed
  border: none
  font-family: "Officina"

.price_button-r





/*  Хэдэр  */

.header_catalog span
  padding-left: 3px
  padding-right: 3px
  color: #D8D8D8

.header_catalog
  padding-top: 30px
  padding-bottom: 10px

header h1
  padding-top: 10px
  padding-bottom: 30px
  font-size: 50px
  font-family: "Officina"
  font-weight: bold
  color: #4b2b0f


/* Блок Галерея */

.fotorama__nav__shaft
  display: flex
  margin: 10px
.fotorama__thumb-border
  display: none


/* Блок Этажи */

.floor1
  display: block
  max-width: 100%
  height: auto
  margin:0 auto
  
.floor2
  display: block
  max-width: 100%
  height: auto
  margin:0 auto

.floors
  text-align: center
  width: 100%
  margin-bottom: 20px

.floors p
  text-align: left
  padding-left: 15px

.floors .floor_direction
  text-align: right



  /* Таблицы */

.complect1
  display: flex
  padding: 20px
  background: #f7f7f7
  margin-top: 15px

.complect2
  display: flex
  padding: 20px
  background: #f7f7f7
  margin-top: 15px

.complect-logo-1
  margin-right: 10px
  padding: 10px

.complect-logo-2
  margin-right: 10px
  padding: 10px

.complect1 p
  padding-top: 5px
  font-weight: bold
  font-family: "Officina"

.complect2 p
  padding-top: 5px
  font-weight: bold
  font-family: "Officina"

.table_custom
  width: 100%

.table_custom td
  padding-left: 30px
  padding-top: 5px
  padding-bottom: 5px

/* Нечетные строки */
.table_custom tbody tr:nth-child(odd)
  background: #fff

 
/* Четные строки */
.table_custom tbody tr:nth-child(even)
  background: #f7f7f7

.complect_price1
  position: relative
  padding: 40px
  text-align: center
  background-image: url(https://c.pxhere.com/photos/a8/3a/wood_logs_lumber_woodpile_firewood_timber_industry_deforestation-596262.jpg!d)
  background-size: cover

.complect_price2
  position: relative
  padding: 40px
  text-align: center
  background-image: url(https://im0-tub-ru.yandex.net/i?id=98507801bed59753e95b483c44a92d17-l&ref=rim&n=13&w=1080&h=718)
  background-size: cover 

.complect_bg
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: .35
  z-index: 0
  background-color: black 

.complect_price_fg
  color: #fff
  font-weight: bold
  font-size: 18px
  position: relative
  z-index: 2
  font-family: "Officina"



/* Блок доставка */

.delivery
  text-align: center
  padding: 20px
  margin-top: 40px
  margin-bottom: 20px
  background-color: #f7f7f7

.delivery_images
  margin-top: 30px
  margin-bottom: 30px

.delivery_images img
  margin-right: 15px


/* Блок описание проекта */

.description_project
  text-align: center
  margin-top: 20px
  padding: 10px

.description_img
  margin-top:30px
  margin-bottom: 30px


.description_img img
  max-width: 600px

/* сплит слайдер*/

/* галерея */


.gallery_box img
  max-width: 180px
  height: auto
  padding: 5px

.gallery_box  
  display: flex

.gallery
  display: flex
  flex-wrap: wrap

.video_box
  display: flex
  padding-top: 25px
  padding-bottom: 25px

.pdf_files img
  width: 180px
.video
  padding-left: 5px

.was_built
 
  
/* футер */

.footer
  display: flex
  padding-top: 60px
  padding-bottom: 30px
  font-size: 12px

.footer a
  list-style: none
  text-decoration: none
  outline: none
  color: #000 

.left_links
  display: flex
  flex-direction: column
  

.left_links a
  padding-top: 5px

.right_links
  display: flex
  flex-direction: column
 

.right_links a
  padding-top: 5px

.location
  margin-left: 25px
.location span
  color: #1D7A00

.geo
  padding-bottom: 5px
  position: relative

.geo img
  position: absolute
  top: 5px
  left: -30px

.office
  padding-top: 5px

.phone-link-box
  position: relative

.phone p
  padding-top: 5px

.phone span
  color: #1D7A00

.phone img
  position: absolute
  top: 5px
  left: -30px

.footer-links
  padding-top: 15px
.footer-links a
  padding-right: 15px

.copyright
  font-size: 10px
  padding-left: 15px



/* media - запросы */


@media screen and (min-width: 320px) and (max-width: 1199px)
  .floors-xl
    display: flex
    padding: 20px

  .visible-lg
    display: none !important

@media screen and (min-width: 992px) and (max-width: 1218px)
  .logo img
    width: 150px
    margin-left: 15px
    
  .slogan
    font-size: 14px
    font-family: "Officina"

@media screen and (min-width: 992px) and (max-width: 1199px)
  .floor1
    display: block
    max-width: 100%
    height: auto
    margin:0 auto
    
  .floor2
    display: block
    max-width: 100%
    height: auto
    margin:0 auto
  
  .m-menu-link
    display: block
    color: #fff
    font-size: 40px
    padding-top: 150px
    padding-left: 20px




  .menu-link
    color: #fff
    text-transform: uppercase
    outline: none
    font-family: "Officina"



  .logo_hide img
    width: 140px
  .logo_hide
    position: fixed
    left: 5px
    top: 5px
    padding: 18px

  .menu-burger-name
    display: block
    color: #fff
    font-weight: bold
    font-size: 25px
    padding-left: 20px
    font-family: "Officina"


  .visible-lg
    padding-left: 25px
  .visible-lg a  
    font-size: 14px


  .feedback_menu
    display: none

  .m-menu
    display: flex
    flex-direction: column
    padding-top: 200px
    padding-left: 30px
    position: fixed
    top:0
    height:100%
    width: 16%
    
    list-style: none
    font-size: 16px
    line-height: 3rem
    background-image: url(../img/menu/tree.png)
    background-size: cover
    z-index: 990
    margin:0
    transition: 0.1s
    transform: translateX(-100%)

  .m-menu__active
    transform: translateX(0%)

  .close-menu
    position: fixed
    right: 20px
    top: 1px
    font-size: 24px
    font-weight: 900
    color: #fff
    cursor: pointer

  .feedback_menu_hide
    color: #fff
    padding-top: 30px
    padding-bottom: 10px
    line-height: 2.2
    font-family: "Officina"

  .feedback_menu_hide p
    font-weight: bold
    margin: 0
    font-family: "Officina"

  .feedback_menu_hide span
    font-size: 10px

  .textcall_menu_hide
    font-size: 12px
    font-weight: bold

@media screen and (min-width: 1200px) and (max-width: 1800px)
  .floor2
    width: 180px
  .floor1
    width: 180px


@media screen and (min-width: 1199px) and (max-width: 1600px)
  .visible-lg
    padding-left: 35px


  .feedback_menu
    padding-top: 100px
    padding-left: 35px
    color: #fff

  .feedback_menu p
    font-size: 14px
    font-weight: bold

  .textcall_menu
    padding-top: 35px
    font-size: 14px
    font-weight: bold




@media screen and (min-width: 1200px) and (max-width: 3000px)
  .floors-xl
    display: none
  .sidebar_bg  
    padding-left: 0 !important
  
  
@media screen and (min-width: 0px) and (max-width: 1199px)
  .visible-lg
    display: none !important
  .slogan
    display: none

@media screen and (min-width: 320px) and (max-width: 500px)
  .floor1
    width: 100%
  .floor2
    width: 100%

@media screen and (min-width: 360px) and (max-width: 991px)
  .order-r
   


@media screen and (min-width: 0px) and (max-width: 991px)
  .slogan
    display: none
  .feedback_menu
    display: none
  .logo
    text-align: left
    padding: 10px
    display: flex
    justify-content: space-between

  .logo img
    width: 5rem

  .menu 
    padding: 15px

  .m-menu-link
    display: block
    color: #fff
    font-size: 30px
    position: fixed
    top: 30px
    right: 40px
  .m-menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    top:0
    height: 60%
    width: 100%
    text-align: center
    list-style: none
    font-size: 16px
    line-height: 3
    background-image: url(../img/menu/tree.png)
    background-size: cover
    z-index: 990
    margin:0
    transition: 0.1s 
    transform: translateY(-100%)

  .m-menu__active
    transform: translateY(0%)

  .close-menu
    position: fixed
    right: 35px
    top: 5px
    font-size: 35px
    font-weight: 900
    color: #fff
    cursor: pointer

  .logo_hide img
    width: 5rem
  .logo_hide
    position: fixed
    left: 5px
    top: 5px
    padding: 20px

  .delivery_images img
    width: 70px
  .extra_car
    display: none

  .feedback_menu_hide
    display: none
  .menu-link
    color: #fff
    text-transform: uppercase
    outline: none
    font-family: "Officina"
    


@media screen and (min-width: 1200px) and (max-width: 1217px)
  .text_extra
    display: none !important

@media screen and (min-width: 0px) and (max-width: 1286px)    
  .gallery_box
    display: none
  .footer
    display: none
  .copyright
    display: none
  .description_img img
    width: 100%


@media screen and (min-width: 0px) and (max-width: 375px)  
  .video
    display: none
  .pdf_files img
    max-width: 130px 
  .pdf_files
   display: flex
  .etazh
    font-size: 9px
  .delivery_images img
    width: 55px

@media screen and (min-width: 376px) and (max-width: 755px)  
  .video_box
    display: flex
    flex-direction: column
  .pdf_files img
    max-width: 180px 
  .pdf_files
   display: flex
  .etazh
    font-size: 9px

